/* Automatically generated file; DO NOT EDIT */

#define uk_syscall_fn_0(...)   uk_syscall_e_io_setup(__VA_ARGS__)
#define uk_syscall_r_fn_0(...) uk_syscall_r_io_setup(__VA_ARGS__)
#define uk_syscall_fn_1(...)   uk_syscall_e_io_destroy(__VA_ARGS__)
#define uk_syscall_r_fn_1(...) uk_syscall_r_io_destroy(__VA_ARGS__)
#define uk_syscall_fn_2(...)   uk_syscall_e_io_submit(__VA_ARGS__)
#define uk_syscall_r_fn_2(...) uk_syscall_r_io_submit(__VA_ARGS__)
#define uk_syscall_fn_3(...)   uk_syscall_e_io_cancel(__VA_ARGS__)
#define uk_syscall_r_fn_3(...) uk_syscall_r_io_cancel(__VA_ARGS__)
#define uk_syscall_fn_4(...)   uk_syscall_e_io_getevents(__VA_ARGS__)
#define uk_syscall_r_fn_4(...) uk_syscall_r_io_getevents(__VA_ARGS__)
#define uk_syscall_fn_5(...)   uk_syscall_e_setxattr(__VA_ARGS__)
#define uk_syscall_r_fn_5(...) uk_syscall_r_setxattr(__VA_ARGS__)
#define uk_syscall_fn_6(...)   uk_syscall_e_lsetxattr(__VA_ARGS__)
#define uk_syscall_r_fn_6(...) uk_syscall_r_lsetxattr(__VA_ARGS__)
#define uk_syscall_fn_7(...)   uk_syscall_e_fsetxattr(__VA_ARGS__)
#define uk_syscall_r_fn_7(...) uk_syscall_r_fsetxattr(__VA_ARGS__)
#define uk_syscall_fn_8(...)   uk_syscall_e_getxattr(__VA_ARGS__)
#define uk_syscall_r_fn_8(...) uk_syscall_r_getxattr(__VA_ARGS__)
#define uk_syscall_fn_9(...)   uk_syscall_e_lgetxattr(__VA_ARGS__)
#define uk_syscall_r_fn_9(...) uk_syscall_r_lgetxattr(__VA_ARGS__)
#define uk_syscall_fn_10(...)   uk_syscall_e_fgetxattr(__VA_ARGS__)
#define uk_syscall_r_fn_10(...) uk_syscall_r_fgetxattr(__VA_ARGS__)
#define uk_syscall_fn_11(...)   uk_syscall_e_listxattr(__VA_ARGS__)
#define uk_syscall_r_fn_11(...) uk_syscall_r_listxattr(__VA_ARGS__)
#define uk_syscall_fn_12(...)   uk_syscall_e_llistxattr(__VA_ARGS__)
#define uk_syscall_r_fn_12(...) uk_syscall_r_llistxattr(__VA_ARGS__)
#define uk_syscall_fn_13(...)   uk_syscall_e_flistxattr(__VA_ARGS__)
#define uk_syscall_r_fn_13(...) uk_syscall_r_flistxattr(__VA_ARGS__)
#define uk_syscall_fn_14(...)   uk_syscall_e_removexattr(__VA_ARGS__)
#define uk_syscall_r_fn_14(...) uk_syscall_r_removexattr(__VA_ARGS__)
#define uk_syscall_fn_15(...)   uk_syscall_e_lremovexattr(__VA_ARGS__)
#define uk_syscall_r_fn_15(...) uk_syscall_r_lremovexattr(__VA_ARGS__)
#define uk_syscall_fn_16(...)   uk_syscall_e_fremovexattr(__VA_ARGS__)
#define uk_syscall_r_fn_16(...) uk_syscall_r_fremovexattr(__VA_ARGS__)
#define uk_syscall_fn_17(...)   uk_syscall_e_getcwd(__VA_ARGS__)
#define uk_syscall_r_fn_17(...) uk_syscall_r_getcwd(__VA_ARGS__)
#define uk_syscall_fn_18(...)   uk_syscall_e_lookup_dcookie(__VA_ARGS__)
#define uk_syscall_r_fn_18(...) uk_syscall_r_lookup_dcookie(__VA_ARGS__)
#define uk_syscall_fn_19(...)   uk_syscall_e_eventfd2(__VA_ARGS__)
#define uk_syscall_r_fn_19(...) uk_syscall_r_eventfd2(__VA_ARGS__)
#define uk_syscall_fn_20(...)   uk_syscall_e_epoll_create1(__VA_ARGS__)
#define uk_syscall_r_fn_20(...) uk_syscall_r_epoll_create1(__VA_ARGS__)
#define uk_syscall_fn_21(...)   uk_syscall_e_epoll_ctl(__VA_ARGS__)
#define uk_syscall_r_fn_21(...) uk_syscall_r_epoll_ctl(__VA_ARGS__)
#define uk_syscall_fn_22(...)   uk_syscall_e_epoll_pwait(__VA_ARGS__)
#define uk_syscall_r_fn_22(...) uk_syscall_r_epoll_pwait(__VA_ARGS__)
#define uk_syscall_fn_23(...)   uk_syscall_e_dup(__VA_ARGS__)
#define uk_syscall_r_fn_23(...) uk_syscall_r_dup(__VA_ARGS__)
#define uk_syscall_fn_24(...)   uk_syscall_e_dup3(__VA_ARGS__)
#define uk_syscall_r_fn_24(...) uk_syscall_r_dup3(__VA_ARGS__)
#define uk_syscall_fn_25(...)   uk_syscall_e_fcntl(__VA_ARGS__)
#define uk_syscall_r_fn_25(...) uk_syscall_r_fcntl(__VA_ARGS__)
#define uk_syscall_fn_26(...)   uk_syscall_e_inotify_init1(__VA_ARGS__)
#define uk_syscall_r_fn_26(...) uk_syscall_r_inotify_init1(__VA_ARGS__)
#define uk_syscall_fn_27(...)   uk_syscall_e_inotify_add_watch(__VA_ARGS__)
#define uk_syscall_r_fn_27(...) uk_syscall_r_inotify_add_watch(__VA_ARGS__)
#define uk_syscall_fn_28(...)   uk_syscall_e_inotify_rm_watch(__VA_ARGS__)
#define uk_syscall_r_fn_28(...) uk_syscall_r_inotify_rm_watch(__VA_ARGS__)
#define uk_syscall_fn_29(...)   uk_syscall_e_ioctl(__VA_ARGS__)
#define uk_syscall_r_fn_29(...) uk_syscall_r_ioctl(__VA_ARGS__)
#define uk_syscall_fn_30(...)   uk_syscall_e_ioprio_set(__VA_ARGS__)
#define uk_syscall_r_fn_30(...) uk_syscall_r_ioprio_set(__VA_ARGS__)
#define uk_syscall_fn_31(...)   uk_syscall_e_ioprio_get(__VA_ARGS__)
#define uk_syscall_r_fn_31(...) uk_syscall_r_ioprio_get(__VA_ARGS__)
#define uk_syscall_fn_32(...)   uk_syscall_e_flock(__VA_ARGS__)
#define uk_syscall_r_fn_32(...) uk_syscall_r_flock(__VA_ARGS__)
#define uk_syscall_fn_33(...)   uk_syscall_e_mknodat(__VA_ARGS__)
#define uk_syscall_r_fn_33(...) uk_syscall_r_mknodat(__VA_ARGS__)
#define uk_syscall_fn_34(...)   uk_syscall_e_mkdirat(__VA_ARGS__)
#define uk_syscall_r_fn_34(...) uk_syscall_r_mkdirat(__VA_ARGS__)
#define uk_syscall_fn_35(...)   uk_syscall_e_unlinkat(__VA_ARGS__)
#define uk_syscall_r_fn_35(...) uk_syscall_r_unlinkat(__VA_ARGS__)
#define uk_syscall_fn_36(...)   uk_syscall_e_symlinkat(__VA_ARGS__)
#define uk_syscall_r_fn_36(...) uk_syscall_r_symlinkat(__VA_ARGS__)
#define uk_syscall_fn_37(...)   uk_syscall_e_linkat(__VA_ARGS__)
#define uk_syscall_r_fn_37(...) uk_syscall_r_linkat(__VA_ARGS__)
#define uk_syscall_fn_38(...)   uk_syscall_e_renameat(__VA_ARGS__)
#define uk_syscall_r_fn_38(...) uk_syscall_r_renameat(__VA_ARGS__)
#define uk_syscall_fn_39(...)   uk_syscall_e_umount2(__VA_ARGS__)
#define uk_syscall_r_fn_39(...) uk_syscall_r_umount2(__VA_ARGS__)
#define uk_syscall_fn_40(...)   uk_syscall_e_mount(__VA_ARGS__)
#define uk_syscall_r_fn_40(...) uk_syscall_r_mount(__VA_ARGS__)
#define uk_syscall_fn_41(...)   uk_syscall_e_pivot_root(__VA_ARGS__)
#define uk_syscall_r_fn_41(...) uk_syscall_r_pivot_root(__VA_ARGS__)
#define uk_syscall_fn_42(...)   uk_syscall_e_nfsservctl(__VA_ARGS__)
#define uk_syscall_r_fn_42(...) uk_syscall_r_nfsservctl(__VA_ARGS__)
#define uk_syscall_fn_43(...)   uk_syscall_e_statfs(__VA_ARGS__)
#define uk_syscall_r_fn_43(...) uk_syscall_r_statfs(__VA_ARGS__)
#define uk_syscall_fn_44(...)   uk_syscall_e_fstatfs(__VA_ARGS__)
#define uk_syscall_r_fn_44(...) uk_syscall_r_fstatfs(__VA_ARGS__)
#define uk_syscall_fn_45(...)   uk_syscall_e_truncate(__VA_ARGS__)
#define uk_syscall_r_fn_45(...) uk_syscall_r_truncate(__VA_ARGS__)
#define uk_syscall_fn_46(...)   uk_syscall_e_ftruncate(__VA_ARGS__)
#define uk_syscall_r_fn_46(...) uk_syscall_r_ftruncate(__VA_ARGS__)
#define uk_syscall_fn_47(...)   uk_syscall_e_fallocate(__VA_ARGS__)
#define uk_syscall_r_fn_47(...) uk_syscall_r_fallocate(__VA_ARGS__)
#define uk_syscall_fn_48(...)   uk_syscall_e_faccessat(__VA_ARGS__)
#define uk_syscall_r_fn_48(...) uk_syscall_r_faccessat(__VA_ARGS__)
#define uk_syscall_fn_49(...)   uk_syscall_e_chdir(__VA_ARGS__)
#define uk_syscall_r_fn_49(...) uk_syscall_r_chdir(__VA_ARGS__)
#define uk_syscall_fn_50(...)   uk_syscall_e_fchdir(__VA_ARGS__)
#define uk_syscall_r_fn_50(...) uk_syscall_r_fchdir(__VA_ARGS__)
#define uk_syscall_fn_51(...)   uk_syscall_e_chroot(__VA_ARGS__)
#define uk_syscall_r_fn_51(...) uk_syscall_r_chroot(__VA_ARGS__)
#define uk_syscall_fn_52(...)   uk_syscall_e_fchmod(__VA_ARGS__)
#define uk_syscall_r_fn_52(...) uk_syscall_r_fchmod(__VA_ARGS__)
#define uk_syscall_fn_53(...)   uk_syscall_e_fchmodat(__VA_ARGS__)
#define uk_syscall_r_fn_53(...) uk_syscall_r_fchmodat(__VA_ARGS__)
#define uk_syscall_fn_54(...)   uk_syscall_e_fchownat(__VA_ARGS__)
#define uk_syscall_r_fn_54(...) uk_syscall_r_fchownat(__VA_ARGS__)
#define uk_syscall_fn_55(...)   uk_syscall_e_fchown(__VA_ARGS__)
#define uk_syscall_r_fn_55(...) uk_syscall_r_fchown(__VA_ARGS__)
#define uk_syscall_fn_56(...)   uk_syscall_e_openat(__VA_ARGS__)
#define uk_syscall_r_fn_56(...) uk_syscall_r_openat(__VA_ARGS__)
#define uk_syscall_fn_57(...)   uk_syscall_e_close(__VA_ARGS__)
#define uk_syscall_r_fn_57(...) uk_syscall_r_close(__VA_ARGS__)
#define uk_syscall_fn_58(...)   uk_syscall_e_vhangup(__VA_ARGS__)
#define uk_syscall_r_fn_58(...) uk_syscall_r_vhangup(__VA_ARGS__)
#define uk_syscall_fn_59(...)   uk_syscall_e_pipe2(__VA_ARGS__)
#define uk_syscall_r_fn_59(...) uk_syscall_r_pipe2(__VA_ARGS__)
#define uk_syscall_fn_60(...)   uk_syscall_e_quotactl(__VA_ARGS__)
#define uk_syscall_r_fn_60(...) uk_syscall_r_quotactl(__VA_ARGS__)
#define uk_syscall_fn_61(...)   uk_syscall_e_getdents64(__VA_ARGS__)
#define uk_syscall_r_fn_61(...) uk_syscall_r_getdents64(__VA_ARGS__)
#define uk_syscall_fn_62(...)   uk_syscall_e_lseek(__VA_ARGS__)
#define uk_syscall_r_fn_62(...) uk_syscall_r_lseek(__VA_ARGS__)
#define uk_syscall_fn_63(...)   uk_syscall_e_read(__VA_ARGS__)
#define uk_syscall_r_fn_63(...) uk_syscall_r_read(__VA_ARGS__)
#define uk_syscall_fn_64(...)   uk_syscall_e_write(__VA_ARGS__)
#define uk_syscall_r_fn_64(...) uk_syscall_r_write(__VA_ARGS__)
#define uk_syscall_fn_65(...)   uk_syscall_e_readv(__VA_ARGS__)
#define uk_syscall_r_fn_65(...) uk_syscall_r_readv(__VA_ARGS__)
#define uk_syscall_fn_66(...)   uk_syscall_e_writev(__VA_ARGS__)
#define uk_syscall_r_fn_66(...) uk_syscall_r_writev(__VA_ARGS__)
#define uk_syscall_fn_67(...)   uk_syscall_e_pread64(__VA_ARGS__)
#define uk_syscall_r_fn_67(...) uk_syscall_r_pread64(__VA_ARGS__)
#define uk_syscall_fn_68(...)   uk_syscall_e_pwrite64(__VA_ARGS__)
#define uk_syscall_r_fn_68(...) uk_syscall_r_pwrite64(__VA_ARGS__)
#define uk_syscall_fn_69(...)   uk_syscall_e_preadv(__VA_ARGS__)
#define uk_syscall_r_fn_69(...) uk_syscall_r_preadv(__VA_ARGS__)
#define uk_syscall_fn_70(...)   uk_syscall_e_pwritev(__VA_ARGS__)
#define uk_syscall_r_fn_70(...) uk_syscall_r_pwritev(__VA_ARGS__)
#define uk_syscall_fn_71(...)   uk_syscall_e_sendfile(__VA_ARGS__)
#define uk_syscall_r_fn_71(...) uk_syscall_r_sendfile(__VA_ARGS__)
#define uk_syscall_fn_72(...)   uk_syscall_e_pselect6(__VA_ARGS__)
#define uk_syscall_r_fn_72(...) uk_syscall_r_pselect6(__VA_ARGS__)
#define uk_syscall_fn_73(...)   uk_syscall_e_ppoll(__VA_ARGS__)
#define uk_syscall_r_fn_73(...) uk_syscall_r_ppoll(__VA_ARGS__)
#define uk_syscall_fn_74(...)   uk_syscall_e_signalfd4(__VA_ARGS__)
#define uk_syscall_r_fn_74(...) uk_syscall_r_signalfd4(__VA_ARGS__)
#define uk_syscall_fn_75(...)   uk_syscall_e_vmsplice(__VA_ARGS__)
#define uk_syscall_r_fn_75(...) uk_syscall_r_vmsplice(__VA_ARGS__)
#define uk_syscall_fn_76(...)   uk_syscall_e_splice(__VA_ARGS__)
#define uk_syscall_r_fn_76(...) uk_syscall_r_splice(__VA_ARGS__)
#define uk_syscall_fn_77(...)   uk_syscall_e_tee(__VA_ARGS__)
#define uk_syscall_r_fn_77(...) uk_syscall_r_tee(__VA_ARGS__)
#define uk_syscall_fn_78(...)   uk_syscall_e_readlinkat(__VA_ARGS__)
#define uk_syscall_r_fn_78(...) uk_syscall_r_readlinkat(__VA_ARGS__)
#define uk_syscall_fn_79(...)   uk_syscall_e_newfstatat(__VA_ARGS__)
#define uk_syscall_r_fn_79(...) uk_syscall_r_newfstatat(__VA_ARGS__)
#define uk_syscall_fn_80(...)   uk_syscall_e_fstat(__VA_ARGS__)
#define uk_syscall_r_fn_80(...) uk_syscall_r_fstat(__VA_ARGS__)
#define uk_syscall_fn_81(...)   uk_syscall_e_sync(__VA_ARGS__)
#define uk_syscall_r_fn_81(...) uk_syscall_r_sync(__VA_ARGS__)
#define uk_syscall_fn_82(...)   uk_syscall_e_fsync(__VA_ARGS__)
#define uk_syscall_r_fn_82(...) uk_syscall_r_fsync(__VA_ARGS__)
#define uk_syscall_fn_83(...)   uk_syscall_e_fdatasync(__VA_ARGS__)
#define uk_syscall_r_fn_83(...) uk_syscall_r_fdatasync(__VA_ARGS__)
#define uk_syscall_fn_84(...)   uk_syscall_e_sync_file_range(__VA_ARGS__)
#define uk_syscall_r_fn_84(...) uk_syscall_r_sync_file_range(__VA_ARGS__)
#define uk_syscall_fn_85(...)   uk_syscall_e_timerfd_create(__VA_ARGS__)
#define uk_syscall_r_fn_85(...) uk_syscall_r_timerfd_create(__VA_ARGS__)
#define uk_syscall_fn_86(...)   uk_syscall_e_timerfd_settime(__VA_ARGS__)
#define uk_syscall_r_fn_86(...) uk_syscall_r_timerfd_settime(__VA_ARGS__)
#define uk_syscall_fn_87(...)   uk_syscall_e_timerfd_gettime(__VA_ARGS__)
#define uk_syscall_r_fn_87(...) uk_syscall_r_timerfd_gettime(__VA_ARGS__)
#define uk_syscall_fn_88(...)   uk_syscall_e_utimensat(__VA_ARGS__)
#define uk_syscall_r_fn_88(...) uk_syscall_r_utimensat(__VA_ARGS__)
#define uk_syscall_fn_89(...)   uk_syscall_e_acct(__VA_ARGS__)
#define uk_syscall_r_fn_89(...) uk_syscall_r_acct(__VA_ARGS__)
#define uk_syscall_fn_90(...)   uk_syscall_e_capget(__VA_ARGS__)
#define uk_syscall_r_fn_90(...) uk_syscall_r_capget(__VA_ARGS__)
#define uk_syscall_fn_91(...)   uk_syscall_e_capset(__VA_ARGS__)
#define uk_syscall_r_fn_91(...) uk_syscall_r_capset(__VA_ARGS__)
#define uk_syscall_fn_92(...)   uk_syscall_e_personality(__VA_ARGS__)
#define uk_syscall_r_fn_92(...) uk_syscall_r_personality(__VA_ARGS__)
#define uk_syscall_fn_93(...)   uk_syscall_e_exit(__VA_ARGS__)
#define uk_syscall_r_fn_93(...) uk_syscall_r_exit(__VA_ARGS__)
#define uk_syscall_fn_94(...)   uk_syscall_e_exit_group(__VA_ARGS__)
#define uk_syscall_r_fn_94(...) uk_syscall_r_exit_group(__VA_ARGS__)
#define uk_syscall_fn_95(...)   uk_syscall_e_waitid(__VA_ARGS__)
#define uk_syscall_r_fn_95(...) uk_syscall_r_waitid(__VA_ARGS__)
#define uk_syscall_fn_96(...)   uk_syscall_e_set_tid_address(__VA_ARGS__)
#define uk_syscall_r_fn_96(...) uk_syscall_r_set_tid_address(__VA_ARGS__)
#define uk_syscall_fn_97(...)   uk_syscall_e_unshare(__VA_ARGS__)
#define uk_syscall_r_fn_97(...) uk_syscall_r_unshare(__VA_ARGS__)
#define uk_syscall_fn_98(...)   uk_syscall_e_futex(__VA_ARGS__)
#define uk_syscall_r_fn_98(...) uk_syscall_r_futex(__VA_ARGS__)
#define uk_syscall_fn_99(...)   uk_syscall_e_set_robust_list(__VA_ARGS__)
#define uk_syscall_r_fn_99(...) uk_syscall_r_set_robust_list(__VA_ARGS__)
#define uk_syscall_fn_100(...)   uk_syscall_e_get_robust_list(__VA_ARGS__)
#define uk_syscall_r_fn_100(...) uk_syscall_r_get_robust_list(__VA_ARGS__)
#define uk_syscall_fn_101(...)   uk_syscall_e_nanosleep(__VA_ARGS__)
#define uk_syscall_r_fn_101(...) uk_syscall_r_nanosleep(__VA_ARGS__)
#define uk_syscall_fn_102(...)   uk_syscall_e_getitimer(__VA_ARGS__)
#define uk_syscall_r_fn_102(...) uk_syscall_r_getitimer(__VA_ARGS__)
#define uk_syscall_fn_103(...)   uk_syscall_e_setitimer(__VA_ARGS__)
#define uk_syscall_r_fn_103(...) uk_syscall_r_setitimer(__VA_ARGS__)
#define uk_syscall_fn_104(...)   uk_syscall_e_kexec_load(__VA_ARGS__)
#define uk_syscall_r_fn_104(...) uk_syscall_r_kexec_load(__VA_ARGS__)
#define uk_syscall_fn_105(...)   uk_syscall_e_init_module(__VA_ARGS__)
#define uk_syscall_r_fn_105(...) uk_syscall_r_init_module(__VA_ARGS__)
#define uk_syscall_fn_106(...)   uk_syscall_e_delete_module(__VA_ARGS__)
#define uk_syscall_r_fn_106(...) uk_syscall_r_delete_module(__VA_ARGS__)
#define uk_syscall_fn_107(...)   uk_syscall_e_timer_create(__VA_ARGS__)
#define uk_syscall_r_fn_107(...) uk_syscall_r_timer_create(__VA_ARGS__)
#define uk_syscall_fn_108(...)   uk_syscall_e_timer_gettime(__VA_ARGS__)
#define uk_syscall_r_fn_108(...) uk_syscall_r_timer_gettime(__VA_ARGS__)
#define uk_syscall_fn_109(...)   uk_syscall_e_timer_getoverrun(__VA_ARGS__)
#define uk_syscall_r_fn_109(...) uk_syscall_r_timer_getoverrun(__VA_ARGS__)
#define uk_syscall_fn_110(...)   uk_syscall_e_timer_settime(__VA_ARGS__)
#define uk_syscall_r_fn_110(...) uk_syscall_r_timer_settime(__VA_ARGS__)
#define uk_syscall_fn_111(...)   uk_syscall_e_timer_delete(__VA_ARGS__)
#define uk_syscall_r_fn_111(...) uk_syscall_r_timer_delete(__VA_ARGS__)
#define uk_syscall_fn_112(...)   uk_syscall_e_clock_settime(__VA_ARGS__)
#define uk_syscall_r_fn_112(...) uk_syscall_r_clock_settime(__VA_ARGS__)
#define uk_syscall_fn_113(...)   uk_syscall_e_clock_gettime(__VA_ARGS__)
#define uk_syscall_r_fn_113(...) uk_syscall_r_clock_gettime(__VA_ARGS__)
#define uk_syscall_fn_114(...)   uk_syscall_e_clock_getres(__VA_ARGS__)
#define uk_syscall_r_fn_114(...) uk_syscall_r_clock_getres(__VA_ARGS__)
#define uk_syscall_fn_115(...)   uk_syscall_e_clock_nanosleep(__VA_ARGS__)
#define uk_syscall_r_fn_115(...) uk_syscall_r_clock_nanosleep(__VA_ARGS__)
#define uk_syscall_fn_116(...)   uk_syscall_e_syslog(__VA_ARGS__)
#define uk_syscall_r_fn_116(...) uk_syscall_r_syslog(__VA_ARGS__)
#define uk_syscall_fn_117(...)   uk_syscall_e_ptrace(__VA_ARGS__)
#define uk_syscall_r_fn_117(...) uk_syscall_r_ptrace(__VA_ARGS__)
#define uk_syscall_fn_118(...)   uk_syscall_e_sched_setparam(__VA_ARGS__)
#define uk_syscall_r_fn_118(...) uk_syscall_r_sched_setparam(__VA_ARGS__)
#define uk_syscall_fn_119(...)   uk_syscall_e_sched_setscheduler(__VA_ARGS__)
#define uk_syscall_r_fn_119(...) uk_syscall_r_sched_setscheduler(__VA_ARGS__)
#define uk_syscall_fn_120(...)   uk_syscall_e_sched_getscheduler(__VA_ARGS__)
#define uk_syscall_r_fn_120(...) uk_syscall_r_sched_getscheduler(__VA_ARGS__)
#define uk_syscall_fn_121(...)   uk_syscall_e_sched_getparam(__VA_ARGS__)
#define uk_syscall_r_fn_121(...) uk_syscall_r_sched_getparam(__VA_ARGS__)
#define uk_syscall_fn_122(...)   uk_syscall_e_sched_setaffinity(__VA_ARGS__)
#define uk_syscall_r_fn_122(...) uk_syscall_r_sched_setaffinity(__VA_ARGS__)
#define uk_syscall_fn_123(...)   uk_syscall_e_sched_getaffinity(__VA_ARGS__)
#define uk_syscall_r_fn_123(...) uk_syscall_r_sched_getaffinity(__VA_ARGS__)
#define uk_syscall_fn_124(...)   uk_syscall_e_sched_yield(__VA_ARGS__)
#define uk_syscall_r_fn_124(...) uk_syscall_r_sched_yield(__VA_ARGS__)
#define uk_syscall_fn_125(...)   uk_syscall_e_sched_get_priority_max(__VA_ARGS__)
#define uk_syscall_r_fn_125(...) uk_syscall_r_sched_get_priority_max(__VA_ARGS__)
#define uk_syscall_fn_126(...)   uk_syscall_e_sched_get_priority_min(__VA_ARGS__)
#define uk_syscall_r_fn_126(...) uk_syscall_r_sched_get_priority_min(__VA_ARGS__)
#define uk_syscall_fn_127(...)   uk_syscall_e_sched_rr_get_interval(__VA_ARGS__)
#define uk_syscall_r_fn_127(...) uk_syscall_r_sched_rr_get_interval(__VA_ARGS__)
#define uk_syscall_fn_128(...)   uk_syscall_e_restart_syscall(__VA_ARGS__)
#define uk_syscall_r_fn_128(...) uk_syscall_r_restart_syscall(__VA_ARGS__)
#define uk_syscall_fn_129(...)   uk_syscall_e_kill(__VA_ARGS__)
#define uk_syscall_r_fn_129(...) uk_syscall_r_kill(__VA_ARGS__)
#define uk_syscall_fn_130(...)   uk_syscall_e_tkill(__VA_ARGS__)
#define uk_syscall_r_fn_130(...) uk_syscall_r_tkill(__VA_ARGS__)
#define uk_syscall_fn_131(...)   uk_syscall_e_tgkill(__VA_ARGS__)
#define uk_syscall_r_fn_131(...) uk_syscall_r_tgkill(__VA_ARGS__)
#define uk_syscall_fn_132(...)   uk_syscall_e_sigaltstack(__VA_ARGS__)
#define uk_syscall_r_fn_132(...) uk_syscall_r_sigaltstack(__VA_ARGS__)
#define uk_syscall_fn_133(...)   uk_syscall_e_rt_sigsuspend(__VA_ARGS__)
#define uk_syscall_r_fn_133(...) uk_syscall_r_rt_sigsuspend(__VA_ARGS__)
#define uk_syscall_fn_134(...)   uk_syscall_e_rt_sigaction(__VA_ARGS__)
#define uk_syscall_r_fn_134(...) uk_syscall_r_rt_sigaction(__VA_ARGS__)
#define uk_syscall_fn_135(...)   uk_syscall_e_rt_sigprocmask(__VA_ARGS__)
#define uk_syscall_r_fn_135(...) uk_syscall_r_rt_sigprocmask(__VA_ARGS__)
#define uk_syscall_fn_136(...)   uk_syscall_e_rt_sigpending(__VA_ARGS__)
#define uk_syscall_r_fn_136(...) uk_syscall_r_rt_sigpending(__VA_ARGS__)
#define uk_syscall_fn_137(...)   uk_syscall_e_rt_sigtimedwait(__VA_ARGS__)
#define uk_syscall_r_fn_137(...) uk_syscall_r_rt_sigtimedwait(__VA_ARGS__)
#define uk_syscall_fn_138(...)   uk_syscall_e_rt_sigqueueinfo(__VA_ARGS__)
#define uk_syscall_r_fn_138(...) uk_syscall_r_rt_sigqueueinfo(__VA_ARGS__)
#define uk_syscall_fn_139(...)   uk_syscall_e_rt_sigreturn(__VA_ARGS__)
#define uk_syscall_r_fn_139(...) uk_syscall_r_rt_sigreturn(__VA_ARGS__)
#define uk_syscall_fn_140(...)   uk_syscall_e_setpriority(__VA_ARGS__)
#define uk_syscall_r_fn_140(...) uk_syscall_r_setpriority(__VA_ARGS__)
#define uk_syscall_fn_141(...)   uk_syscall_e_getpriority(__VA_ARGS__)
#define uk_syscall_r_fn_141(...) uk_syscall_r_getpriority(__VA_ARGS__)
#define uk_syscall_fn_142(...)   uk_syscall_e_reboot(__VA_ARGS__)
#define uk_syscall_r_fn_142(...) uk_syscall_r_reboot(__VA_ARGS__)
#define uk_syscall_fn_143(...)   uk_syscall_e_setregid(__VA_ARGS__)
#define uk_syscall_r_fn_143(...) uk_syscall_r_setregid(__VA_ARGS__)
#define uk_syscall_fn_144(...)   uk_syscall_e_setgid(__VA_ARGS__)
#define uk_syscall_r_fn_144(...) uk_syscall_r_setgid(__VA_ARGS__)
#define uk_syscall_fn_145(...)   uk_syscall_e_setreuid(__VA_ARGS__)
#define uk_syscall_r_fn_145(...) uk_syscall_r_setreuid(__VA_ARGS__)
#define uk_syscall_fn_146(...)   uk_syscall_e_setuid(__VA_ARGS__)
#define uk_syscall_r_fn_146(...) uk_syscall_r_setuid(__VA_ARGS__)
#define uk_syscall_fn_147(...)   uk_syscall_e_setresuid(__VA_ARGS__)
#define uk_syscall_r_fn_147(...) uk_syscall_r_setresuid(__VA_ARGS__)
#define uk_syscall_fn_148(...)   uk_syscall_e_getresuid(__VA_ARGS__)
#define uk_syscall_r_fn_148(...) uk_syscall_r_getresuid(__VA_ARGS__)
#define uk_syscall_fn_149(...)   uk_syscall_e_setresgid(__VA_ARGS__)
#define uk_syscall_r_fn_149(...) uk_syscall_r_setresgid(__VA_ARGS__)
#define uk_syscall_fn_150(...)   uk_syscall_e_getresgid(__VA_ARGS__)
#define uk_syscall_r_fn_150(...) uk_syscall_r_getresgid(__VA_ARGS__)
#define uk_syscall_fn_151(...)   uk_syscall_e_setfsuid(__VA_ARGS__)
#define uk_syscall_r_fn_151(...) uk_syscall_r_setfsuid(__VA_ARGS__)
#define uk_syscall_fn_152(...)   uk_syscall_e_setfsgid(__VA_ARGS__)
#define uk_syscall_r_fn_152(...) uk_syscall_r_setfsgid(__VA_ARGS__)
#define uk_syscall_fn_153(...)   uk_syscall_e_times(__VA_ARGS__)
#define uk_syscall_r_fn_153(...) uk_syscall_r_times(__VA_ARGS__)
#define uk_syscall_fn_154(...)   uk_syscall_e_setpgid(__VA_ARGS__)
#define uk_syscall_r_fn_154(...) uk_syscall_r_setpgid(__VA_ARGS__)
#define uk_syscall_fn_155(...)   uk_syscall_e_getpgid(__VA_ARGS__)
#define uk_syscall_r_fn_155(...) uk_syscall_r_getpgid(__VA_ARGS__)
#define uk_syscall_fn_156(...)   uk_syscall_e_getsid(__VA_ARGS__)
#define uk_syscall_r_fn_156(...) uk_syscall_r_getsid(__VA_ARGS__)
#define uk_syscall_fn_157(...)   uk_syscall_e_setsid(__VA_ARGS__)
#define uk_syscall_r_fn_157(...) uk_syscall_r_setsid(__VA_ARGS__)
#define uk_syscall_fn_158(...)   uk_syscall_e_getgroups(__VA_ARGS__)
#define uk_syscall_r_fn_158(...) uk_syscall_r_getgroups(__VA_ARGS__)
#define uk_syscall_fn_159(...)   uk_syscall_e_setgroups(__VA_ARGS__)
#define uk_syscall_r_fn_159(...) uk_syscall_r_setgroups(__VA_ARGS__)
#define uk_syscall_fn_160(...)   uk_syscall_e_uname(__VA_ARGS__)
#define uk_syscall_r_fn_160(...) uk_syscall_r_uname(__VA_ARGS__)
#define uk_syscall_fn_161(...)   uk_syscall_e_sethostname(__VA_ARGS__)
#define uk_syscall_r_fn_161(...) uk_syscall_r_sethostname(__VA_ARGS__)
#define uk_syscall_fn_162(...)   uk_syscall_e_setdomainname(__VA_ARGS__)
#define uk_syscall_r_fn_162(...) uk_syscall_r_setdomainname(__VA_ARGS__)
#define uk_syscall_fn_163(...)   uk_syscall_e_getrlimit(__VA_ARGS__)
#define uk_syscall_r_fn_163(...) uk_syscall_r_getrlimit(__VA_ARGS__)
#define uk_syscall_fn_164(...)   uk_syscall_e_setrlimit(__VA_ARGS__)
#define uk_syscall_r_fn_164(...) uk_syscall_r_setrlimit(__VA_ARGS__)
#define uk_syscall_fn_165(...)   uk_syscall_e_getrusage(__VA_ARGS__)
#define uk_syscall_r_fn_165(...) uk_syscall_r_getrusage(__VA_ARGS__)
#define uk_syscall_fn_166(...)   uk_syscall_e_umask(__VA_ARGS__)
#define uk_syscall_r_fn_166(...) uk_syscall_r_umask(__VA_ARGS__)
#define uk_syscall_fn_167(...)   uk_syscall_e_prctl(__VA_ARGS__)
#define uk_syscall_r_fn_167(...) uk_syscall_r_prctl(__VA_ARGS__)
#define uk_syscall_fn_168(...)   uk_syscall_e_getcpu(__VA_ARGS__)
#define uk_syscall_r_fn_168(...) uk_syscall_r_getcpu(__VA_ARGS__)
#define uk_syscall_fn_169(...)   uk_syscall_e_gettimeofday(__VA_ARGS__)
#define uk_syscall_r_fn_169(...) uk_syscall_r_gettimeofday(__VA_ARGS__)
#define uk_syscall_fn_170(...)   uk_syscall_e_settimeofday(__VA_ARGS__)
#define uk_syscall_r_fn_170(...) uk_syscall_r_settimeofday(__VA_ARGS__)
#define uk_syscall_fn_171(...)   uk_syscall_e_adjtimex(__VA_ARGS__)
#define uk_syscall_r_fn_171(...) uk_syscall_r_adjtimex(__VA_ARGS__)
#define uk_syscall_fn_172(...)   uk_syscall_e_getpid(__VA_ARGS__)
#define uk_syscall_r_fn_172(...) uk_syscall_r_getpid(__VA_ARGS__)
#define uk_syscall_fn_173(...)   uk_syscall_e_getppid(__VA_ARGS__)
#define uk_syscall_r_fn_173(...) uk_syscall_r_getppid(__VA_ARGS__)
#define uk_syscall_fn_174(...)   uk_syscall_e_getuid(__VA_ARGS__)
#define uk_syscall_r_fn_174(...) uk_syscall_r_getuid(__VA_ARGS__)
#define uk_syscall_fn_175(...)   uk_syscall_e_geteuid(__VA_ARGS__)
#define uk_syscall_r_fn_175(...) uk_syscall_r_geteuid(__VA_ARGS__)
#define uk_syscall_fn_176(...)   uk_syscall_e_getgid(__VA_ARGS__)
#define uk_syscall_r_fn_176(...) uk_syscall_r_getgid(__VA_ARGS__)
#define uk_syscall_fn_177(...)   uk_syscall_e_getegid(__VA_ARGS__)
#define uk_syscall_r_fn_177(...) uk_syscall_r_getegid(__VA_ARGS__)
#define uk_syscall_fn_178(...)   uk_syscall_e_gettid(__VA_ARGS__)
#define uk_syscall_r_fn_178(...) uk_syscall_r_gettid(__VA_ARGS__)
#define uk_syscall_fn_179(...)   uk_syscall_e_sysinfo(__VA_ARGS__)
#define uk_syscall_r_fn_179(...) uk_syscall_r_sysinfo(__VA_ARGS__)
#define uk_syscall_fn_180(...)   uk_syscall_e_mq_open(__VA_ARGS__)
#define uk_syscall_r_fn_180(...) uk_syscall_r_mq_open(__VA_ARGS__)
#define uk_syscall_fn_181(...)   uk_syscall_e_mq_unlink(__VA_ARGS__)
#define uk_syscall_r_fn_181(...) uk_syscall_r_mq_unlink(__VA_ARGS__)
#define uk_syscall_fn_182(...)   uk_syscall_e_mq_timedsend(__VA_ARGS__)
#define uk_syscall_r_fn_182(...) uk_syscall_r_mq_timedsend(__VA_ARGS__)
#define uk_syscall_fn_183(...)   uk_syscall_e_mq_timedreceive(__VA_ARGS__)
#define uk_syscall_r_fn_183(...) uk_syscall_r_mq_timedreceive(__VA_ARGS__)
#define uk_syscall_fn_184(...)   uk_syscall_e_mq_notify(__VA_ARGS__)
#define uk_syscall_r_fn_184(...) uk_syscall_r_mq_notify(__VA_ARGS__)
#define uk_syscall_fn_185(...)   uk_syscall_e_mq_getsetattr(__VA_ARGS__)
#define uk_syscall_r_fn_185(...) uk_syscall_r_mq_getsetattr(__VA_ARGS__)
#define uk_syscall_fn_186(...)   uk_syscall_e_msgget(__VA_ARGS__)
#define uk_syscall_r_fn_186(...) uk_syscall_r_msgget(__VA_ARGS__)
#define uk_syscall_fn_187(...)   uk_syscall_e_msgctl(__VA_ARGS__)
#define uk_syscall_r_fn_187(...) uk_syscall_r_msgctl(__VA_ARGS__)
#define uk_syscall_fn_188(...)   uk_syscall_e_msgrcv(__VA_ARGS__)
#define uk_syscall_r_fn_188(...) uk_syscall_r_msgrcv(__VA_ARGS__)
#define uk_syscall_fn_189(...)   uk_syscall_e_msgsnd(__VA_ARGS__)
#define uk_syscall_r_fn_189(...) uk_syscall_r_msgsnd(__VA_ARGS__)
#define uk_syscall_fn_190(...)   uk_syscall_e_semget(__VA_ARGS__)
#define uk_syscall_r_fn_190(...) uk_syscall_r_semget(__VA_ARGS__)
#define uk_syscall_fn_191(...)   uk_syscall_e_semctl(__VA_ARGS__)
#define uk_syscall_r_fn_191(...) uk_syscall_r_semctl(__VA_ARGS__)
#define uk_syscall_fn_192(...)   uk_syscall_e_semtimedop(__VA_ARGS__)
#define uk_syscall_r_fn_192(...) uk_syscall_r_semtimedop(__VA_ARGS__)
#define uk_syscall_fn_193(...)   uk_syscall_e_semop(__VA_ARGS__)
#define uk_syscall_r_fn_193(...) uk_syscall_r_semop(__VA_ARGS__)
#define uk_syscall_fn_194(...)   uk_syscall_e_shmget(__VA_ARGS__)
#define uk_syscall_r_fn_194(...) uk_syscall_r_shmget(__VA_ARGS__)
#define uk_syscall_fn_195(...)   uk_syscall_e_shmctl(__VA_ARGS__)
#define uk_syscall_r_fn_195(...) uk_syscall_r_shmctl(__VA_ARGS__)
#define uk_syscall_fn_196(...)   uk_syscall_e_shmat(__VA_ARGS__)
#define uk_syscall_r_fn_196(...) uk_syscall_r_shmat(__VA_ARGS__)
#define uk_syscall_fn_197(...)   uk_syscall_e_shmdt(__VA_ARGS__)
#define uk_syscall_r_fn_197(...) uk_syscall_r_shmdt(__VA_ARGS__)
#define uk_syscall_fn_198(...)   uk_syscall_e_socket(__VA_ARGS__)
#define uk_syscall_r_fn_198(...) uk_syscall_r_socket(__VA_ARGS__)
#define uk_syscall_fn_199(...)   uk_syscall_e_socketpair(__VA_ARGS__)
#define uk_syscall_r_fn_199(...) uk_syscall_r_socketpair(__VA_ARGS__)
#define uk_syscall_fn_200(...)   uk_syscall_e_bind(__VA_ARGS__)
#define uk_syscall_r_fn_200(...) uk_syscall_r_bind(__VA_ARGS__)
#define uk_syscall_fn_201(...)   uk_syscall_e_listen(__VA_ARGS__)
#define uk_syscall_r_fn_201(...) uk_syscall_r_listen(__VA_ARGS__)
#define uk_syscall_fn_202(...)   uk_syscall_e_accept(__VA_ARGS__)
#define uk_syscall_r_fn_202(...) uk_syscall_r_accept(__VA_ARGS__)
#define uk_syscall_fn_203(...)   uk_syscall_e_connect(__VA_ARGS__)
#define uk_syscall_r_fn_203(...) uk_syscall_r_connect(__VA_ARGS__)
#define uk_syscall_fn_204(...)   uk_syscall_e_getsockname(__VA_ARGS__)
#define uk_syscall_r_fn_204(...) uk_syscall_r_getsockname(__VA_ARGS__)
#define uk_syscall_fn_205(...)   uk_syscall_e_getpeername(__VA_ARGS__)
#define uk_syscall_r_fn_205(...) uk_syscall_r_getpeername(__VA_ARGS__)
#define uk_syscall_fn_206(...)   uk_syscall_e_sendto(__VA_ARGS__)
#define uk_syscall_r_fn_206(...) uk_syscall_r_sendto(__VA_ARGS__)
#define uk_syscall_fn_207(...)   uk_syscall_e_recvfrom(__VA_ARGS__)
#define uk_syscall_r_fn_207(...) uk_syscall_r_recvfrom(__VA_ARGS__)
#define uk_syscall_fn_208(...)   uk_syscall_e_setsockopt(__VA_ARGS__)
#define uk_syscall_r_fn_208(...) uk_syscall_r_setsockopt(__VA_ARGS__)
#define uk_syscall_fn_209(...)   uk_syscall_e_getsockopt(__VA_ARGS__)
#define uk_syscall_r_fn_209(...) uk_syscall_r_getsockopt(__VA_ARGS__)
#define uk_syscall_fn_210(...)   uk_syscall_e_shutdown(__VA_ARGS__)
#define uk_syscall_r_fn_210(...) uk_syscall_r_shutdown(__VA_ARGS__)
#define uk_syscall_fn_211(...)   uk_syscall_e_sendmsg(__VA_ARGS__)
#define uk_syscall_r_fn_211(...) uk_syscall_r_sendmsg(__VA_ARGS__)
#define uk_syscall_fn_212(...)   uk_syscall_e_recvmsg(__VA_ARGS__)
#define uk_syscall_r_fn_212(...) uk_syscall_r_recvmsg(__VA_ARGS__)
#define uk_syscall_fn_213(...)   uk_syscall_e_readahead(__VA_ARGS__)
#define uk_syscall_r_fn_213(...) uk_syscall_r_readahead(__VA_ARGS__)
#define uk_syscall_fn_214(...)   uk_syscall_e_brk(__VA_ARGS__)
#define uk_syscall_r_fn_214(...) uk_syscall_r_brk(__VA_ARGS__)
#define uk_syscall_fn_215(...)   uk_syscall_e_munmap(__VA_ARGS__)
#define uk_syscall_r_fn_215(...) uk_syscall_r_munmap(__VA_ARGS__)
#define uk_syscall_fn_216(...)   uk_syscall_e_mremap(__VA_ARGS__)
#define uk_syscall_r_fn_216(...) uk_syscall_r_mremap(__VA_ARGS__)
#define uk_syscall_fn_217(...)   uk_syscall_e_add_key(__VA_ARGS__)
#define uk_syscall_r_fn_217(...) uk_syscall_r_add_key(__VA_ARGS__)
#define uk_syscall_fn_218(...)   uk_syscall_e_request_key(__VA_ARGS__)
#define uk_syscall_r_fn_218(...) uk_syscall_r_request_key(__VA_ARGS__)
#define uk_syscall_fn_219(...)   uk_syscall_e_keyctl(__VA_ARGS__)
#define uk_syscall_r_fn_219(...) uk_syscall_r_keyctl(__VA_ARGS__)
#define uk_syscall_fn_220(...)   uk_syscall_e_clone(__VA_ARGS__)
#define uk_syscall_r_fn_220(...) uk_syscall_r_clone(__VA_ARGS__)
#define uk_syscall_fn_221(...)   uk_syscall_e_execve(__VA_ARGS__)
#define uk_syscall_r_fn_221(...) uk_syscall_r_execve(__VA_ARGS__)
#define uk_syscall_fn_222(...)   uk_syscall_e_mmap(__VA_ARGS__)
#define uk_syscall_r_fn_222(...) uk_syscall_r_mmap(__VA_ARGS__)
#define uk_syscall_fn_223(...)   uk_syscall_e_fadvise64(__VA_ARGS__)
#define uk_syscall_r_fn_223(...) uk_syscall_r_fadvise64(__VA_ARGS__)
#define uk_syscall_fn_224(...)   uk_syscall_e_swapon(__VA_ARGS__)
#define uk_syscall_r_fn_224(...) uk_syscall_r_swapon(__VA_ARGS__)
#define uk_syscall_fn_225(...)   uk_syscall_e_swapoff(__VA_ARGS__)
#define uk_syscall_r_fn_225(...) uk_syscall_r_swapoff(__VA_ARGS__)
#define uk_syscall_fn_226(...)   uk_syscall_e_mprotect(__VA_ARGS__)
#define uk_syscall_r_fn_226(...) uk_syscall_r_mprotect(__VA_ARGS__)
#define uk_syscall_fn_227(...)   uk_syscall_e_msync(__VA_ARGS__)
#define uk_syscall_r_fn_227(...) uk_syscall_r_msync(__VA_ARGS__)
#define uk_syscall_fn_228(...)   uk_syscall_e_mlock(__VA_ARGS__)
#define uk_syscall_r_fn_228(...) uk_syscall_r_mlock(__VA_ARGS__)
#define uk_syscall_fn_229(...)   uk_syscall_e_munlock(__VA_ARGS__)
#define uk_syscall_r_fn_229(...) uk_syscall_r_munlock(__VA_ARGS__)
#define uk_syscall_fn_230(...)   uk_syscall_e_mlockall(__VA_ARGS__)
#define uk_syscall_r_fn_230(...) uk_syscall_r_mlockall(__VA_ARGS__)
#define uk_syscall_fn_231(...)   uk_syscall_e_munlockall(__VA_ARGS__)
#define uk_syscall_r_fn_231(...) uk_syscall_r_munlockall(__VA_ARGS__)
#define uk_syscall_fn_232(...)   uk_syscall_e_mincore(__VA_ARGS__)
#define uk_syscall_r_fn_232(...) uk_syscall_r_mincore(__VA_ARGS__)
#define uk_syscall_fn_233(...)   uk_syscall_e_madvise(__VA_ARGS__)
#define uk_syscall_r_fn_233(...) uk_syscall_r_madvise(__VA_ARGS__)
#define uk_syscall_fn_234(...)   uk_syscall_e_remap_file_pages(__VA_ARGS__)
#define uk_syscall_r_fn_234(...) uk_syscall_r_remap_file_pages(__VA_ARGS__)
#define uk_syscall_fn_235(...)   uk_syscall_e_mbind(__VA_ARGS__)
#define uk_syscall_r_fn_235(...) uk_syscall_r_mbind(__VA_ARGS__)
#define uk_syscall_fn_236(...)   uk_syscall_e_get_mempolicy(__VA_ARGS__)
#define uk_syscall_r_fn_236(...) uk_syscall_r_get_mempolicy(__VA_ARGS__)
#define uk_syscall_fn_237(...)   uk_syscall_e_set_mempolicy(__VA_ARGS__)
#define uk_syscall_r_fn_237(...) uk_syscall_r_set_mempolicy(__VA_ARGS__)
#define uk_syscall_fn_238(...)   uk_syscall_e_migrate_pages(__VA_ARGS__)
#define uk_syscall_r_fn_238(...) uk_syscall_r_migrate_pages(__VA_ARGS__)
#define uk_syscall_fn_239(...)   uk_syscall_e_move_pages(__VA_ARGS__)
#define uk_syscall_r_fn_239(...) uk_syscall_r_move_pages(__VA_ARGS__)
#define uk_syscall_fn_240(...)   uk_syscall_e_rt_tgsigqueueinfo(__VA_ARGS__)
#define uk_syscall_r_fn_240(...) uk_syscall_r_rt_tgsigqueueinfo(__VA_ARGS__)
#define uk_syscall_fn_241(...)   uk_syscall_e_perf_event_open(__VA_ARGS__)
#define uk_syscall_r_fn_241(...) uk_syscall_r_perf_event_open(__VA_ARGS__)
#define uk_syscall_fn_242(...)   uk_syscall_e_accept4(__VA_ARGS__)
#define uk_syscall_r_fn_242(...) uk_syscall_r_accept4(__VA_ARGS__)
#define uk_syscall_fn_243(...)   uk_syscall_e_recvmmsg(__VA_ARGS__)
#define uk_syscall_r_fn_243(...) uk_syscall_r_recvmmsg(__VA_ARGS__)
#define uk_syscall_fn_260(...)   uk_syscall_e_wait4(__VA_ARGS__)
#define uk_syscall_r_fn_260(...) uk_syscall_r_wait4(__VA_ARGS__)
#define uk_syscall_fn_261(...)   uk_syscall_e_prlimit64(__VA_ARGS__)
#define uk_syscall_r_fn_261(...) uk_syscall_r_prlimit64(__VA_ARGS__)
#define uk_syscall_fn_262(...)   uk_syscall_e_fanotify_init(__VA_ARGS__)
#define uk_syscall_r_fn_262(...) uk_syscall_r_fanotify_init(__VA_ARGS__)
#define uk_syscall_fn_263(...)   uk_syscall_e_fanotify_mark(__VA_ARGS__)
#define uk_syscall_r_fn_263(...) uk_syscall_r_fanotify_mark(__VA_ARGS__)
#define uk_syscall_fn_264(...)   uk_syscall_e_name_to_handle_at(__VA_ARGS__)
#define uk_syscall_r_fn_264(...) uk_syscall_r_name_to_handle_at(__VA_ARGS__)
#define uk_syscall_fn_265(...)   uk_syscall_e_open_by_handle_at(__VA_ARGS__)
#define uk_syscall_r_fn_265(...) uk_syscall_r_open_by_handle_at(__VA_ARGS__)
#define uk_syscall_fn_266(...)   uk_syscall_e_clock_adjtime(__VA_ARGS__)
#define uk_syscall_r_fn_266(...) uk_syscall_r_clock_adjtime(__VA_ARGS__)
#define uk_syscall_fn_267(...)   uk_syscall_e_syncfs(__VA_ARGS__)
#define uk_syscall_r_fn_267(...) uk_syscall_r_syncfs(__VA_ARGS__)
#define uk_syscall_fn_268(...)   uk_syscall_e_setns(__VA_ARGS__)
#define uk_syscall_r_fn_268(...) uk_syscall_r_setns(__VA_ARGS__)
#define uk_syscall_fn_269(...)   uk_syscall_e_sendmmsg(__VA_ARGS__)
#define uk_syscall_r_fn_269(...) uk_syscall_r_sendmmsg(__VA_ARGS__)
#define uk_syscall_fn_270(...)   uk_syscall_e_process_vm_readv(__VA_ARGS__)
#define uk_syscall_r_fn_270(...) uk_syscall_r_process_vm_readv(__VA_ARGS__)
#define uk_syscall_fn_271(...)   uk_syscall_e_process_vm_writev(__VA_ARGS__)
#define uk_syscall_r_fn_271(...) uk_syscall_r_process_vm_writev(__VA_ARGS__)
#define uk_syscall_fn_272(...)   uk_syscall_e_kcmp(__VA_ARGS__)
#define uk_syscall_r_fn_272(...) uk_syscall_r_kcmp(__VA_ARGS__)
#define uk_syscall_fn_273(...)   uk_syscall_e_finit_module(__VA_ARGS__)
#define uk_syscall_r_fn_273(...) uk_syscall_r_finit_module(__VA_ARGS__)
#define uk_syscall_fn_274(...)   uk_syscall_e_sched_setattr(__VA_ARGS__)
#define uk_syscall_r_fn_274(...) uk_syscall_r_sched_setattr(__VA_ARGS__)
#define uk_syscall_fn_275(...)   uk_syscall_e_sched_getattr(__VA_ARGS__)
#define uk_syscall_r_fn_275(...) uk_syscall_r_sched_getattr(__VA_ARGS__)
#define uk_syscall_fn_276(...)   uk_syscall_e_renameat2(__VA_ARGS__)
#define uk_syscall_r_fn_276(...) uk_syscall_r_renameat2(__VA_ARGS__)
#define uk_syscall_fn_277(...)   uk_syscall_e_seccomp(__VA_ARGS__)
#define uk_syscall_r_fn_277(...) uk_syscall_r_seccomp(__VA_ARGS__)
#define uk_syscall_fn_278(...)   uk_syscall_e_getrandom(__VA_ARGS__)
#define uk_syscall_r_fn_278(...) uk_syscall_r_getrandom(__VA_ARGS__)
#define uk_syscall_fn_279(...)   uk_syscall_e_memfd_create(__VA_ARGS__)
#define uk_syscall_r_fn_279(...) uk_syscall_r_memfd_create(__VA_ARGS__)
#define uk_syscall_fn_280(...)   uk_syscall_e_bpf(__VA_ARGS__)
#define uk_syscall_r_fn_280(...) uk_syscall_r_bpf(__VA_ARGS__)
#define uk_syscall_fn_281(...)   uk_syscall_e_execveat(__VA_ARGS__)
#define uk_syscall_r_fn_281(...) uk_syscall_r_execveat(__VA_ARGS__)
#define uk_syscall_fn_282(...)   uk_syscall_e_userfaultfd(__VA_ARGS__)
#define uk_syscall_r_fn_282(...) uk_syscall_r_userfaultfd(__VA_ARGS__)
#define uk_syscall_fn_283(...)   uk_syscall_e_membarrier(__VA_ARGS__)
#define uk_syscall_r_fn_283(...) uk_syscall_r_membarrier(__VA_ARGS__)
#define uk_syscall_fn_284(...)   uk_syscall_e_mlock2(__VA_ARGS__)
#define uk_syscall_r_fn_284(...) uk_syscall_r_mlock2(__VA_ARGS__)
#define uk_syscall_fn_285(...)   uk_syscall_e_copy_file_range(__VA_ARGS__)
#define uk_syscall_r_fn_285(...) uk_syscall_r_copy_file_range(__VA_ARGS__)
#define uk_syscall_fn_286(...)   uk_syscall_e_preadv2(__VA_ARGS__)
#define uk_syscall_r_fn_286(...) uk_syscall_r_preadv2(__VA_ARGS__)
#define uk_syscall_fn_287(...)   uk_syscall_e_pwritev2(__VA_ARGS__)
#define uk_syscall_r_fn_287(...) uk_syscall_r_pwritev2(__VA_ARGS__)
#define uk_syscall_fn_288(...)   uk_syscall_e_pkey_mprotect(__VA_ARGS__)
#define uk_syscall_r_fn_288(...) uk_syscall_r_pkey_mprotect(__VA_ARGS__)
#define uk_syscall_fn_289(...)   uk_syscall_e_pkey_alloc(__VA_ARGS__)
#define uk_syscall_r_fn_289(...) uk_syscall_r_pkey_alloc(__VA_ARGS__)
#define uk_syscall_fn_290(...)   uk_syscall_e_pkey_free(__VA_ARGS__)
#define uk_syscall_r_fn_290(...) uk_syscall_r_pkey_free(__VA_ARGS__)
#define uk_syscall_fn_291(...)   uk_syscall_e_statx(__VA_ARGS__)
#define uk_syscall_r_fn_291(...) uk_syscall_r_statx(__VA_ARGS__)
#define uk_syscall_fn_292(...)   uk_syscall_e_io_pgetevents(__VA_ARGS__)
#define uk_syscall_r_fn_292(...) uk_syscall_r_io_pgetevents(__VA_ARGS__)
