menu "Platform Interface Options"
config UKPLAT_MEMRNAME
	bool "Memory region names"
	default n
	help
		Enable name field in memory region descriptors

config PT_API
	bool "Virtual memory management API"
	default n
	depends on ARCH_X86_64
	help
		Provide functions for managing virtual memory

config DYNAMIC_PT
	bool "Boot-time initialization of page tables"
	default n
	depends on ARCH_X86_64
	help
		Build page tables at boot time and provide API for managing
		virtual mappings.
	select PT_API

config UKPLAT_LCPU_MAXCOUNT
	int "Maximum number of supported logical CPUs"
	range 1 256
	default 1

config HAVE_SMP
	bool
	default y if UKPLAT_LCPU_MAXCOUNT > 1
	default n

config EARLY_PRINT_PL011_UART_ADDR
	hex "Early debug console pl011 serial address"
	default 0x09000000
	depends on (KVM_DEBUG_SERIAL_CONSOLE && ARCH_ARM_64)
	help
		Pl011 serial address used by early debug console.

endmenu

menu "Multiprocessor Configuration"
	depends on HAVE_SMP

config UKPLAT_LCPU_IDISIDX
	bool "Assume sequential CPU IDs"
	default n
	help
		The hardware assigns each CPU an ID, which typically encodes
		the CPUs position in the processor topology. Many VMMs, however,
		just use sequential numbers so internally mapping IDs to
		indices in Unikraft is not necessary.

config UKPLAT_LCPU_RUN_IRQ
	int "Remote Function IRQ#"
	default 5 if ARCH_ARM_64
	default 13 if ARCH_X86_64
	depends on ((ARCH_ARM_64 || ARCH_X86_64) && PLAT_KVM)

config UKPLAT_LCPU_WAKEUP_IRQ
	int "Wakeup IRQ#"
	default 6 if ARCH_ARM_64
	default 14 if ARCH_X86_64
	depends on ((ARCH_ARM_64 || ARCH_X86_64) && PLAT_KVM)

endmenu

config HZ
	int
	prompt "Timer frequency (Hz)"
	default 100
	help
		Configure the timer interrupt frequency.
		Only change this if you know what you're doing.

config FPSIMD
	bool "floating point & simd support in application"
	default n
	depends on ARCH_ARM_64
	help
		Enable support FPU usage in application

menuconfig LIBGIC
	bool "Arm GIC (generic interrupt controller) support"
	select LIBOFW
	default y if ARCH_ARM_64
	depends on ARCH_ARM_64
if LIBGIC
config LIBGICV2
	bool "Version 2"
	default y

config LIBGICV3
	bool "Version 3"
	default y
endif

