#user  nobody;
worker_processes  1;
daemon off;
master_process on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log debug;

#pid        logs/nginx.pid;


events {
    worker_connections  64;
}


http {
    #include       mime.types;
    default_type  application/octet-stream;

    # caching
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    #access_log  logs/access.log  main;
    #access_log off;
    #error_log off;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_requests 1000000000;

    #gzip  on;

    types_hash_bucket_size 128;
    variables_hash_bucket_size 128;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        access_log off;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


  

}
