Q(verify_mode)
Q(verify_mode)
Q(server_side)
Q(do_handshake_on_connect)
Q(server_hostname)
Q(__del__)
Q(wrap_socket)
Q(SSLContext)
Q(setblocking)
Q(read)
Q(readinto)
Q(readline)
Q(write)
Q(setblocking)
Q(close)
Q(__del__)
Q(ioctl)
Q(getpeercert)
Q(SSLSocket)
Q(key)
Q(cert)
Q(server_side)
Q(server_hostname)
Q(cert_reqs)
Q(cadata)
Q(do_handshake)
Q(verify_mode)
Q(__name__)
Q(ssl)
Q(wrap_socket)
Q(SSLContext)
Q(PROTOCOL_TLS_CLIENT)
Q(PROTOCOL_TLS_SERVER)
Q(CERT_NONE)
Q(CERT_OPTIONAL)
Q(CERT_REQUIRED)
Q(ssl)
