Q(mode)
Q(callback)
Q(period)
Q(tick_hz)
Q(freq)
Q(freq)
Q(deinit)
Q(init)
Q(callback)
Q(ONE_SHOT)
Q(PERIODIC)
Q(Timer)
Q(__name__)
Q(machine)
Q(mem8)
Q(mem16)
Q(mem32)
Q(freq)
Q(reset)
Q(soft_reset)
Q(reset_cause)
Q(unique_id)
Q(idle)
Q(sleep)
Q(lightsleep)
Q(deepsleep)
Q(disable_irq)
Q(enable_irq)
Q(bitstream)
Q(time_pulse_us)
Q(dht_readinto)
Q(RTC)
Q(Timer)
Q(WDT)
Q(Pin)
Q(Signal)
Q(PWM)
Q(ADC)
Q(UART)
Q(I2C)
Q(SoftI2C)
Q(SPI)
Q(SoftSPI)
Q(DEEPSLEEP)
Q(PWRON_RESET)
Q(HARD_RESET)
Q(DEEPSLEEP_RESET)
Q(WDT_RESET)
Q(SOFT_RESET)
Q(machine)
