Q(__name__)
Q(machine)
Q(info)
Q(unique_id)
Q(reset)
Q(soft_reset)
Q(bootloader)
Q(freq)
Q(rng)
Q(idle)
Q(sleep)
Q(lightsleep)
Q(deepsleep)
Q(reset_cause)
Q(wake_reason)
Q(disable_irq)
Q(enable_irq)
Q(bitstream)
Q(time_pulse_us)
Q(dht_readinto)
Q(mem8)
Q(mem16)
Q(mem32)
Q(Pin)
Q(Signal)
Q(RTC)
Q(ADC)
Q(I2C)
Q(I2C)
Q(SoftI2C)
Q(SPI)
Q(SoftSPI)
Q(I2S)
Q(UART)
Q(WDT)
Q(Timer)
Q(HeartBeat)
Q(SD)
Q(IDLE)
Q(SLEEP)
Q(DEEPSLEEP)
Q(PWRON_RESET)
Q(HARD_RESET)
Q(WDT_RESET)
Q(DEEPSLEEP_RESET)
Q(SOFT_RESET)
Q(WLAN_WAKE)
Q(PIN_WAKE)
Q(RTC_WAKE)
Q(machine)
