Q(co_code)
Q(co_consts)
Q(co_filename)
Q(co_firstlineno)
Q(co_name)
Q(co_names)
Q(co_lnotab)
Q(code)
Q(f_back)
Q(f_code)
Q(f_globals)
Q(f_lasti)
Q(f_lineno)
Q(frame)
Q(call)
Q(exception)
Q(line)
Q(return)
Q(opcode)
Q(LOAD_CONST_FALSE)
Q(LOAD_CONST_NONE)
Q(LOAD_CONST_TRUE)
Q(LOAD_CONST_SMALL_INT)
Q(LOAD_CONST_STRING)
Q(LOAD_CONST_OBJ)
Q(LOAD_NULL)
Q(LOAD_FAST_N)
Q(LOAD_DEREF)
Q(LOAD_NAME)
Q(LOAD_GLOBAL)
Q(LOAD_ATTR)
Q(LOAD_METHOD)
Q(LOAD_SUPER_METHOD)
Q(LOAD_BUILD_CLASS)
Q(LOAD_SUBSCR)
Q(STORE_FAST_N)
Q(STORE_DEREF)
Q(STORE_NAME)
Q(STORE_GLOBAL)
Q(STORE_ATTR)
Q(STORE_SUBSCR)
Q(DELETE_FAST)
Q(DELETE_DEREF)
Q(DELETE_NAME)
Q(DELETE_GLOBAL)
Q(DUP_TOP)
Q(DUP_TOP_TWO)
Q(POP_TOP)
Q(ROT_TWO)
Q(ROT_THREE)
Q(JUMP)
Q(POP_JUMP_IF_TRUE)
Q(POP_JUMP_IF_FALSE)
Q(JUMP_IF_TRUE_OR_POP)
Q(JUMP_IF_FALSE_OR_POP)
Q(SETUP_WITH)
Q(WITH_CLEANUP)
Q(UNWIND_JUMP)
Q(SETUP_EXCEPT)
Q(SETUP_FINALLY)
Q(END_FINALLY)
Q(GET_ITER)
Q(GET_ITER_STACK)
Q(FOR_ITER)
Q(BUILD_TUPLE)
Q(BUILD_LIST)
Q(BUILD_MAP)
Q(STORE_MAP)
Q(BUILD_SET)
Q(BUILD_SLICE)
Q(STORE_COMP)
Q(UNPACK_SEQUENCE)
Q(UNPACK_EX)
Q(MAKE_FUNCTION)
Q(MAKE_FUNCTION_DEFARGS)
Q(MAKE_CLOSURE)
Q(MAKE_CLOSURE_DEFARGS)
Q(CALL_FUNCTION)
Q(CALL_FUNCTION_VAR_KW)
Q(CALL_METHOD)
Q(CALL_METHOD_VAR_KW)
Q(RETURN_VALUE)
Q(RAISE_LAST)
Q(RAISE_OBJ)
Q(RAISE_FROM)
Q(YIELD_VALUE)
Q(YIELD_FROM)
Q(IMPORT_NAME)
Q(IMPORT_FROM)
Q(IMPORT_STAR)
Q(LOAD_CONST_SMALL_INT)
Q(LOAD_FAST)
Q(STORE_FAST)
Q(UNARY_OP)
Q(BINARY_OP)
