uk_sched_default_init
uk_sched_register
uk_sched_get_default
uk_sched_get_default_kernel
uk_sched_set_default
uk_sched_create
uk_sched_start
uk_sched_idle_init
uk_sched_thread_create
uk_sched_thread_create_kernel
uk_sched_thread_create_process
uk_sched_thread_create_process_no_add
uk_sched_thread_create_rpc_only
uk_sched_thread_create_main
uk_sched_thread_destroy
uk_sched_thread_destroy_rpc_only
uk_sched_thread_kill
uk_sched_thread_sleep
uk_sched_thread_sleep_kernel
uk_sched_thread_exit
uk_thread_init
uk_thread_fini
uk_thread_exit
uk_thread_wait
uk_thread_detach
uk_thread_set_prio
uk_thread_get_prio
uk_thread_set_timeslice
uk_thread_get_timeslice
uk_thread_block_timeout
uk_thread_block_timeout_kernel
uk_thread_block
uk_thread_wake
uk_thread_attr_init
uk_thread_attr_fini
uk_thread_attr_set_detachstate
uk_thread_attr_get_detachstate
uk_thread_attr_set_prio
uk_thread_attr_get_prio
uk_thread_attr_set_timeslice
uk_thread_attr_get_timeslice
uk_sched_thread_create_main
uk_thread_inherit_signal_mask
uk_thread_inherit_signal_mask_kernel

# Newlib related
__getreent
__getreent_kernel
wq_entries
